# FlyfishJava

./: ChangeLogs.md  build.gradle  gradle.properties  moby_android.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AsdkPublisher.txt  address.txt  gameEntrance.txt  xpkg.cra
app/src/main/java/com/example/flyfishjava/: MainActivity.java
app/src/main/res/drawable/: radio_style.xml
app/src/main/res/layout/: first.xml  main.xml
app/src/main/res/values/: strings.xml
flyfishLib/: build.gradle
flyfishLib/src/main/: AndroidManifest.xml
flyfishLib/src/main/assets/: ChannelOpenClassName.txt  address.txt  xpkg.cra
flyfishLib/src/main/java/com/android/zs/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
flyfishLib/src/main/java/fly/fish/act/: WelcomeActivity.java
flyfishLib/src/main/java/fly/fish/adapter/: MyAccAdapter.java  MyAdapter.java  MyCardAdapter.java  MyGridViewAdapter.java  MyPayAdapter.java  MySpinner.java
flyfishLib/src/main/java/fly/fish/aidl/: CallBackListener.java  FlyFishSDK.java  IGhostWindowService.java  IMyTaskBinder.java  ITestListener.java  MyRemoteService.java  MyServiceHandler.java  OutFace.java  QQVipUrlCallBack.java
flyfishLib/src/main/java/fly/fish/alipay/: AlixDefine.java  AlixId.java  Base64.java  BaseHelper.java  Constant.java  MobileSecurePayHelper.java  MobileSecurePayer.java  NetworkManager.java  PartnerConfig.java  Products.java  Result.java  ResultChecker.java  Rsa.java  SignUtils.java
flyfishLib/src/main/java/fly/fish/asdk/: AccountActivity.java  AsdkActivity.java  BindAccountActivity.java  BindPhoneAndEmailActivity.java  BindPhoneTipActivity.java  CardListActivity.java  CardRechargeActivity.java  ChangePasswordActivity.java  ChargeActivity.java  ChargeForJW.java  ChargeForZS.java  ChargeInfo.java  ChargeInfoForAilpay.java  ChargeMessage.java  FindWayActivity.java  ForgetPasswordActivity.java  HttpAsynTask.java  HttpThread.java  KjavaAsynTask.java  LogicMain.java  LoginActivity.java  MyActivity.java  MyApplication.java  MyCrashHandler.java  MyFloatView.java  MyHandler.java  PaymentTypeDisplayActivity.java  RegisterActivity.java  SkipActivity.java  TestAcountActivity.java  UserinfoActivity.java  WXCallPayActivity.java
flyfishLib/src/main/java/fly/fish/beans/: CardItem.java  FileHeader.java  GameArgs.java  GridViewModel.java  PayBackModel.java
flyfishLib/src/main/java/fly/fish/checkorder/: IntentServiceDemo.java
flyfishLib/src/main/java/fly/fish/config/: Configs.java  StatusCode.java
flyfishLib/src/main/java/fly/fish/dialog/: CloseAccountCallBack.java  DetailsActivity.java  DialgTool.java  MyActivity.java  MytestActivity.java  PrivacyActivity.java  PrivacyDialog.java  UpdateDialog.java
flyfishLib/src/main/java/fly/fish/http/: RequestConfig.java  RequestUtils.java
flyfishLib/src/main/java/fly/fish/impl/: AImageCapturer.java  ExitCallBack.java  GetCertificationInfoCallback.java  HttpCallBack.java  HttpErrorHandler.java  ISdk.java
flyfishLib/src/main/java/fly/fish/oaid/: OaidHelper.java
flyfishLib/src/main/java/fly/fish/open/ad/: ADVideoListener.java  ASDKAdManager.java  IVideo.java
flyfishLib/src/main/java/fly/fish/open/impl/: CommonCallback.java  SimpleCallback.java
flyfishLib/src/main/java/fly/fish/othersdk/: ADMergePlatform.java  AImageCapturer.java  Asdk.java  ExitCallBack.java  GetCertificationInfoCallback.java  ISdk.java  MiitHelper.java  OaidHelper.java  OnekeyAutoActivity.java  OnekeyLogin.java  Reyunsdk.java  WXinSDK.java  YXWebActivity.java
flyfishLib/src/main/java/fly/fish/report/: ASDKReport.java  Event.java  EventManager.java  RequestConfig.java  RequestUtils.java  SDKReport.java
flyfishLib/src/main/java/fly/fish/tools/: AESSecurity.java  ASProvider.java  AppUtils.java  AsdkOAIDManager.java  Base64.java  CheckSum.java  DBOpenHelper.java  Dao.java  DesUtils.java  DeviceInfo.java  FilesTool.java  HttpUtils.java  JsonUtils.java  LuaTools.java  MD5Util.java  MLog.java  ManifestInfo.java  OrderManager.java  OthPhone.java  PhoneCode.java  PhoneTool.java  PreferenceUtil.java  ReflectUtils.java  ResUtils.java  StringUtils.java  ZipUtils.java
flyfishLib/src/main/java/fly/fish/wechat/: WXinSDK.java  YXWebActivity.java
flyfishLib/src/main/java/org/keplerproject/luajava/: Console.java  LuaArray.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaObject.java  LuaSocket.java  LuaState.java
flyfishLib/src/main/res/anim/: flow_menubg_left_shape.xml  flow_menubg_right_shape.xml  jxsdk_load_bg_shape.xml  jxsdk_load_hudbar_alpha.xml  jxsdk_load_hudbar_rotate.xml  jxsdk_load_hudbar_scale.xml  jxsdk_load_hudbar_translate.xml
flyfishLib/src/main/res/drawable/: background_dialog.xml  bg_radius_20.xml  btn_bg_confim.xml
flyfishLib/src/main/res/layout/: activity_pay.xml  as_pop_window_layout.xml  details_activity_layout.xml  dialog_tips.xml  hnsdk_ball_gift_view.xml  hnsdk_ball_view.xml  hnsdk_ball_wx_view.xml  layout_phonecode.xml  onekey_autoactivity.xml  privacydialog_layout.xml  push_notification.xml  update_dialog_layout.xml
flyfishLib/src/main/res/values/: MyDialog.xml  strings.xml
flyfishLib/src/main/res/values-v19/: hnsdk_styles.xml
flyfishLib/src/main/res/values-v21/: hnsdk_styles.xml
flyfishLib/src/main/res/xml/: asfile_paths.xml
jg_push/: build.gradle
jg_push/src/main/: AndroidManifest.xml
jg_push/src/main/java/com/android/zs/push/: PushMessageReceiver.java
jg_push/src/main/java/fly/fish/othersdk/: JGSHaretools.java
jg_push/src/main/res/layout/: hnsdk_ball_menu_view.xml  hnsdk_ball_set_view.xml  push_notification_large.xml  push_notification_middle.xml
jg_push/src/main/res/values/: hnsdk_colors.xml  hnsdk_dimens.xml  hnsdk_strings.xml  hnsdk_styles.xml
(+27 files in other folders)
