plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.flyfishjava'
    compileSdk 33

    defaultConfig {
//        applicationId "com.example.flyfishjava"
//        applicationId "com.yymxj.shdy"
        applicationId "com.hfyxqxx.sdp04"
        manifestPlaceholders = [packagename: applicationId]
        minSdk 21
        targetSdk 26
        versionCode 1
        versionName "13.0.19"
        ndk {abiFilters 'armeabi-v7a','arm64-v8a',"armeabi","x86"}

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'moby_android.keystore'
            keyPassword '335833'
            storeFile file(rootDir.getAbsolutePath() + '/moby_android.keystore')
            storePassword '335833'
        }
//        release {
//            keyAlias 'changwan'
//            keyPassword 'cw20131008159357m'
//            storeFile file(rootDir.getAbsolutePath() + '/gamebox.keystore')
//            storePassword 'cw20131008159357m'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs','src/main/jniLibs']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // 名称_时间.apk
            outputFileName = "asdk_v${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
}

// 获取当前系统时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd_HH-mm", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(":flyfishLib")
}