plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {abiFilters 'armeabi-v7a','arm64-v8a'}

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs','src/main/jniLibs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:28.0.0'
}

// 获取当前系统时间
def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}

afterEvaluate {
    assembleRelease.doLast {
        def lib_out = file(rootProject.ext.outputDir + "/lib_out")
        def lib_out_libs = file(rootProject.ext.outputDir + "/lib_out/libs")
        def lib_out_assets = file(rootProject.ext.outputDir + "/lib_out/assets")
        def aarPath = "./build/outputs/aar/jg_push-release.aar"
        copy {
            from file(aarPath)
            rename("jg_push-release.aar", "jpush_${rootProject.ext.hostVersionName}_${releaseTime()}.aar")
            into lib_out
        }
    }
}