<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/u16_original" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="share"
        android:layout_margin="10dp"
        android:text="分享"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pay"
        android:layout_margin="10dp"
        android:text="充值"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="auditState"
        android:layout_margin="10dp"
        android:text="获取审核状态"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpApplet"
        android:layout_margin="10dp"
        android:text="跳转小程序"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getoaid"
        android:layout_margin="10dp"
        android:text="获取设备ID"/>





<!--    <ImageView-->
<!--        android:id="@+id/tv_recharge"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:onClick="pay"-->
<!--        android:src="@drawable/recharge" />-->

</LinearLayout>