<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="@drawable/hn_bg"
    android:id="@+id/lay_ball_set" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/hn_ball_toplog" >
        
        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/hn_logo_gray"
            android:layout_centerVertical="true" />
        <LinearLayout 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:layout_toRightOf="@id/tv_logo"
    		android:layout_centerVertical="true"
    		android:layout_marginLeft="10dp">
            <TextView
	            android:id="@+id/tv_nickname"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:text="点击登录"
	            android:textColor="@color/white" />
	        <TextView
	            android:id="@+id/tv_viplevel"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:text="会员等级：V1"
	            android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/set"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/hn_ball_back"
            android:visibility="gone" />
        <TextView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/hn_ball_cancle" />
    </RelativeLayout>
	<LinearLayout 
	    android:id="@+id/lay_set"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
		<RelativeLayout 
		    android:id="@+id/rl_set_nick"
		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	       	android:layout_marginRight="30dp">
	    	<TextView 
	    	    android:id="@+id/tv_set_nick"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_centerVertical="true"
	    	    android:text="@string/nick"
	    	    android:textColor="@color/black2"
	    	    android:textSize="15sp"/>
	    	<TextView 
	    	    android:id="@+id/tv_set_nick_name"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="50dp"
	    	    android:gravity="center"
	    	    android:text="@string/mynick"
	    	    android:textColor="@color/gray_cc2"
	    	    android:layout_centerVertical="true"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="10dp"/>
		</RelativeLayout>
		<TextView 
	   	    android:layout_width="match_parent"
	   	    android:layout_height="1px"
	   	    android:layout_marginLeft="25dp"
	   	    android:layout_marginRight="25dp"
	   	    android:background="@color/gray_cc2"/>
		<RelativeLayout 
		    android:id="@+id/rl_set_shouji"
		    android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_marginLeft="30dp"
	       	android:layout_marginRight="30dp">
	    	<TextView 
	    	    android:id="@+id/tv_set_shouji"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_centerVertical="true"
	    	    android:text="@string/shouji"
	    	    android:textColor="@color/black2"
	    	    android:textSize="15sp"/>
	    	<TextView 
	    	    android:id="@+id/tv_set_shouji_"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="30dp"
	    	    android:gravity="center"
	    	    android:textColor="@color/gray_cc2"
	    	    android:layout_centerVertical="true"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="10dp"
	    	    android:background="@drawable/hn_ball_jiantou"/>
		</RelativeLayout>
		<TextView 
	   	    android:layout_width="match_parent"
	   	    android:layout_height="1px"
	   	    android:layout_marginLeft="25dp"
	   	    android:layout_marginRight="25dp"
	   	    android:background="@color/gray_cc2"/>
		<RelativeLayout 
		    android:id="@+id/rl_set_shiming"
		    android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_marginLeft="30dp"
	       	android:layout_marginRight="30dp">
	    	<TextView 
	    	    android:id="@+id/tv_set_shiming"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_centerVertical="true"
	    	    android:text="@string/shiming"
	    	    android:textColor="@color/black2"
	    	    android:textSize="15sp"/>
	    	<TextView 
	    	    android:id="@+id/tv_set_shiming_"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="30dp"
	    	    android:gravity="center"
	    	    android:textColor="@color/gray_cc2"
	    	    android:layout_centerVertical="true"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="10dp"
	    	    android:background="@drawable/hn_ball_jiantou"/>
		</RelativeLayout>
		<TextView 
	   	    android:layout_width="match_parent"
	   	    android:layout_height="1px"
	   	    android:layout_marginLeft="25dp"
	   	    android:layout_marginRight="25dp"
	   	    android:background="@color/gray_cc2"/>
		<RelativeLayout 
		    android:id="@+id/rl_set_mima"
		    android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_marginLeft="30dp"
	       	android:layout_marginRight="30dp">
	    	<TextView 
	    	    android:id="@+id/tv_set_mima"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_centerVertical="true"
	    	    android:text="@string/password"
	    	    android:textColor="@color/black2"
	    	    android:textSize="15sp"/>
	    	<TextView 
	    	    android:id="@+id/tv_set_mima_"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="30dp"
	    	    android:gravity="center"
	    	    android:layout_centerVertical="true"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="10dp"
	    	    android:background="@drawable/hn_ball_jiantou"/>
		</RelativeLayout>
		<TextView 
	   	    android:layout_width="match_parent"
	   	    android:layout_height="1px"
	   	    android:layout_marginLeft="25dp"
	   	    android:layout_marginRight="25dp"
	   	    android:background="@color/gray_cc2"/>
	</LinearLayout>
	<RelativeLayout 
	    android:id="@+id/lay_set_nick"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
       	android:layout_marginRight="35dp"
       	android:layout_marginTop="20dp"
       	android:visibility="gone">
		
	    
    	<EditText 
    	    android:id="@+id/tv_set_nickname"
    	    android:layout_width="match_parent"
    	    android:layout_height="32dp"
    	    android:paddingLeft="15dp"
    	    android:hint="昵称"
    	    android:singleLine="true"
    	    android:focusable="true"
    	    android:textColor="@color/black2"
    	    android:textSize="16sp"
    	    android:background="@drawable/hn_ball_edit_bg"/>
    	
    	<TextView 
    	    android:id="@+id/tv_line"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="1px"
	   	    android:layout_below="@id/tv_set_nickname"
	   	    android:layout_marginTop="10dp"
	   	    android:background="@color/gray_cc"
	   	    android:visibility="gone"/>
    	<TextView 
    	    android:id="@+id/tv_nick_rule"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@id/tv_line"
	   	    android:layout_marginTop="5dp"
	   	    android:paddingLeft="5dp"
	   	    android:text="昵称最长可为8个汉字/字母/数字长度"
	   	    android:textColor="@color/gray_cc2"/>
    	
    	<TextView 
    	    android:id="@+id/tv_nick_warn"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@id/tv_nick_rule"
	   	    android:layout_marginTop="5dp"
	   	    android:paddingLeft="5dp"
	   	    android:textColor="@color/orange_2"/>
    	
    	<TextView 
    	    android:id="@+id/tv_set_commit"
    	    android:layout_width="match_parent"
	   	    android:layout_height="30dp"
	   	    android:layout_alignParentBottom="true"
	   	    android:layout_marginBottom="30dp"
	   	    android:gravity="center"
	   	    android:background="@drawable/hn_ball_gzh_bg"
	   	    android:text="@string/hn_commit"
	   	    android:textColor="@color/white" />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/lay_set_shouji"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
       	android:layout_marginRight="35dp"
       	android:layout_marginTop="20dp"
       	android:visibility="gone">
    	<RelativeLayout 
    	    android:id="@+id/lay_set_shouji_num"
		    android:layout_width="match_parent"
	        android:layout_height="32dp"
	        android:paddingLeft="5dp"
	        android:background="@drawable/hn_ball_edit_bg">
	    	<TextView 
	    	    android:id="@+id/tv_set_shouji_logo"
	    	    android:layout_width="25dp"
	    	    android:layout_height="25dp"
	    	    android:gravity="center"
	    	    android:layout_centerVertical="true"
	    	    android:background="@drawable/hn_ball_shouji_logo" />
	    	<EditText 
	    	    android:id="@+id/et_set_shouji"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_toRightOf="@id/tv_set_shouji_logo"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_centerVertical="true"
	    	    android:hint="输入手机号"
	    	    android:inputType="phone"
	    	    android:singleLine="true"
	    	    android:focusable="true"
	    	    android:textColor="@color/black2"
	    	    android:textSize="16sp"
	    	    android:maxLength="11"
	    	    android:background="@color/ClearColor"/>
    	</RelativeLayout>
    	<RelativeLayout 
    	    android:id="@+id/lay_set_yan_num"
		    android:layout_width="match_parent"
	        android:layout_height="32dp"
	        android:paddingLeft="5dp"
	        android:paddingRight="15dp"
	        android:background="@drawable/hn_ball_edit_bg"
	        android:layout_marginTop="20dp"
	        android:layout_below="@id/lay_set_shouji_num">
	    	<TextView 
	    	    android:id="@+id/tv_set_yan_logo"
	    	    android:layout_width="25dp"
	    	    android:layout_height="25dp"
	    	    android:gravity="center"
	    	    android:layout_centerVertical="true"
	    	    android:background="@drawable/hn_ball_yan_logo" />
	    	<EditText 
	    	    android:id="@+id/et_set_yan"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_toRightOf="@id/tv_set_yan_logo"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_centerVertical="true"
	    	    android:hint="输入验证码"
	    	    android:inputType="phone"
	    	    android:singleLine="true"
	    	    android:focusable="true"
	    	    android:textColor="@color/black2"
	    	    android:textSize="16sp"
	    	    android:maxLength="6"
	    	    android:background="@color/ClearColor"/>
	    	<TextView 
	    	    android:id="@+id/tv_get_yan"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="center"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_centerVertical="true"
	    	    android:text="获取验证码"
	    	    android:textColor="@color/blue2" />
    	</RelativeLayout>
    	<TextView 
    	    android:id="@+id/tv_set_shouji_commit"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="30dp"
	   	    android:layout_alignParentBottom="true"
	   	    android:layout_marginBottom="30dp"
	   	    android:gravity="center"
	   	    android:background="@drawable/hn_ball_gzh_bg"
	   	    android:text="@string/hn_commit"
	   	    android:textColor="@color/white"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/lay_set_shiming"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
       	android:layout_marginRight="35dp"
       	android:layout_marginTop="20dp"
       	android:visibility="gone">
    	
	    <EditText 
    	    android:id="@+id/et_set_ming"
    	    android:layout_width="match_parent"
    	    android:layout_height="32dp"
    	    android:paddingLeft="15dp"
    	    android:hint="姓名"
    	    android:singleLine="true"
    	    android:focusable="true"
    	    android:textColor="@color/black2"
    	    android:textSize="16sp"
    	    android:background="@drawable/hn_ball_edit_bg"/>
	    <EditText 
    	    android:id="@+id/et_set_zheng"
    	    android:layout_width="match_parent"
    	    android:layout_height="32dp"
    	    android:layout_below="@id/et_set_ming"
    	    android:layout_marginTop="20dp"
    	    android:paddingLeft="15dp"
    	    android:hint="身份证号码"
    	    android:maxLength="18"
    	    android:singleLine="true"
    	    android:focusable="true"
    	    android:textColor="@color/black2"
    	    android:textSize="16sp"
    	    android:background="@drawable/hn_ball_edit_bg"/>
	    <TextView 
    	    android:id="@+id/tv_set_shiming_tips"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@id/et_set_zheng"
	   	    android:layout_marginTop="10dp"
	   	    android:paddingLeft="15dp"
	   	    android:lineSpacingExtra="5dp"
	   	    android:textSize="14sp"
	   	    android:text="@string/hn_shiming_tips"/>
	    <TextView 
    	    android:id="@+id/tv_set_shiming_commit"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="30dp"
	   	    android:layout_alignParentBottom="true"
	   	    android:layout_marginBottom="30dp"
	   	    android:gravity="center"
	   	    android:background="@drawable/hn_ball_gzh_bg"
	   	    android:text="@string/hn_commit"
	   	    android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout 
	    android:id="@+id/lay_set_mima"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
       	android:layout_marginRight="35dp"
       	android:layout_marginTop="20dp"
       	android:visibility="gone">
	    <EditText 
    	    android:id="@+id/et_set_old_mima"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="输入旧密码"
    	    android:textAlignment="center"
    	    android:gravity="center"
    	    android:maxLength="20"
    	    android:singleLine="true"
    	    android:focusable="true"
    	    android:textColor="@color/black2"
    	    android:textSize="16sp"
    	    android:background="@drawable/hn_ball_edit_bg"/>
	    <TextView 
    	    android:id="@+id/tv_set_old_mima_line"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="1px"
	   	    android:layout_below="@id/et_set_old_mima"
	   	    android:layout_marginTop="10dp"
	   	    android:background="@color/gray_cc"
	   	    android:visibility="gone"/>
	    <EditText 
    	    android:id="@+id/et_set_new_mima"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/et_set_old_mima"
    	    android:layout_marginTop="20dp"
    	    android:hint="请重新设置密码(不小于6位)"
    	    android:textAlignment="center"
    	    android:gravity="center"
    	    android:maxLength="20"
    	    android:singleLine="true"
    	    android:focusable="true"
    	    android:textColor="@color/black2"
    	    android:textSize="16sp"
    	    android:background="@drawable/hn_ball_edit_bg"/>
	    <TextView 
    	    android:id="@+id/tv_set_new_mima_line"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="1px"
	   	    android:layout_below="@id/et_set_new_mima"
	   	    android:layout_marginTop="10dp"
	   	    android:background="@color/gray_cc"
	   	    android:visibility="gone"/>
	    <EditText 
    	    android:id="@+id/et_confirm_new_mima"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/et_set_new_mima"
    	    android:layout_marginTop="20dp"
    	    android:hint="请再次确认密码(不小于6位)"
    	    android:textAlignment="center"
    	    android:gravity="center"
    	    android:maxLength="20"
    	    android:singleLine="true"
    	    android:focusable="true"
    	    android:textColor="@color/black2"
    	    android:textSize="16sp"
    	    android:background="@drawable/hn_ball_edit_bg"/>
	    <TextView 
    	    android:id="@+id/tv_confirm_new_mima_line"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="1px"
	   	    android:layout_below="@id/et_confirm_new_mima"
	   	    android:layout_marginTop="10dp"
	   	    android:background="@color/gray_cc"
	   	    android:visibility="gone"/>
	    <TextView 
    	    android:id="@+id/tv_set_mima_commit"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="30dp"
	   	    android:layout_alignParentBottom="true"
	   	    android:layout_marginBottom="30dp"
	   	    android:gravity="center"
	   	    android:background="@drawable/hn_ball_gzh_bg"
	   	    android:text="@string/hn_commit"
	   	    android:textColor="@color/white"/>
	</RelativeLayout>
</LinearLayout>
