<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/asdk_bg_small"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="温馨提示"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/tv_tips_content"
        android:textColor="#858585"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="实名失败，如有疑问请添加客服QQ处理: 2819813743"
        android:gravity="center"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_tips_comfirm"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我知道了"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/btn_green"
        android:textSize="16sp"/>




</LinearLayout>